{
  "sonarlint.pathToCompileCommands": "${workspaceFolder}/compile_commands.json",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "googletest.failed",
        "settings": {
          "foreground": "#f00"
        }
      },
      {
        "scope": "googletest.passed",
        "settings": {
          "foreground": "#0f0"
        }
      },
      {
        "scope": "googletest.run",
        "settings": {
          "foreground": "#0f0"
        }
      }
    ]
  },
  "cSpell.words": [
    "CPACK",
    "CTEST",
    "Doxyfile",
    "dvid",
    "DVID",
    "gcda",
    "gcov",
    "GCOVR",
    "mpio",
    "MPIO",
    "mpioint",
    "MPIOINT",
    "mpioinv",
    "MPIOINV",
    "mpiolvl",
    "MPIOLVL",
    "mpiood",
    "MPIOOD",
    "mpiosel",
    "MPIOSEL",
    "rega",
    "REGA",
    "regb",
    "REGB",
    "rxtrg",
    "RXTRG",
    "timerlsb",
    "TIMERLSB",
    "timermsb",
    "TIMERMSB",
    "xchar",
    "XCHAR",
    "XMODE",
    "xoffrcvd",
    "XOFFRCVD",
    "xonrcvd",
    "XONRCVD"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "cybercritter",
    "projectKey": "cybercritter_updated_serial_driver"
  },
  "cSpell.words": ["CPACK", "CTEST", "Doxyfile", "gcda", "gcov", "GCOVR"],
  "gtest-adapter.debugConfig": [
    "(gdb) Launch"
  ],
  "cSpell.customDictionaries": {
    "custom-dictionary-workspace": {
      "name": "custom-dictionary-workspace",
      "path": "${workspaceFolder:updated_device_driver}/.cspell/custom-dictionary-workspace.txt",
      "addWords": true,
      "scope": "workspace"
    }
  },
  "cSpell.ignoreWords": [
    "mpioinv"
  ]
}
